{
  "manifest_version": 3,
  "name": "ClearContract Guardian",
  "version": "1.0.0",
  "description": "Your AI legal bodyguard for the web",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}